.projects-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    perspective: 1000px;
    .parallax {
        overflow: hidden;
        letter-spacing: -2px;
        margin: 0;
        white-space: nowrap;
        display: flex;
        flex-wrap: nowrap;
      }
      
      .parallax .scroller {
        color: #ffffff00;
        -webkit-text-stroke: .8px #ffffffaf;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 64px;
        display: flex;
        white-space: nowrap;
        display: flex;
        flex-wrap: nowrap;
      }
      
      .parallax span {
        display: block;
        margin-right: 60px;
      }


    .project-card {
        display: grid;
        grid-template-columns: 2fr auto;
        justify-content: space-evenly;
        align-items: center;
        max-width: fit-content;
        padding: 1rem;
        // transform: transition all 0.9s cubic-bezier(0.17, 0.55, 0.55, 1) 0.5s;

        .column1 {
            margin: 0 1rem;
            position: relative;
            width: 625px;
            height: 229px;
            overflow: hidden;
            transition: transform 0.5s ease-in-out, width 0.5s ease-in-out, height 0.5s ease-in-out;
            img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              filter: grayscale(1) sepia(0.5) saturate(0.5) contrast(0.5) brightness(0.8);
              transition: transform 0.5s ease-in-out, width 0.5s ease-in-out, height 0.5s ease-in-out;
            }
          
            &:hover {
            //   background-size: 120%;
              transform: scale(0.95);
              transition: all 1s ease-in-out;
          
            }

            &:hover img {
              transform: scale(1.4);
              transition: transform 1.1s ease-in-out;
          
            }

        }
        .column2 {
           
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-end;
            flex-wrap: wrap;
            max-width: 350px;

            .title {
                font-family: 'Anton', sans-serif;
                color: #ffffff;
                -webkit-text-stroke: .8px #ffffff;
                font-size: 3rem;
                // font-weight: 900;
                text-transform: uppercase;
                // letter-spacing: .02em;
                transition: color .5s,opacity .5s;
                
            }
            .title:hover {
                color: rgba(255, 99, 71, 0);
                opacity: 1;
            }
            a{
                text-decoration: none;
              

            }
            .links-wrapper {
                // outline: auto;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                gap: 1rem;
                a {
                    font-weight: 700;
                    font-size: 1.1rem;
                    padding: 5px 10px;
                    color: rgb(255, 208, 0);
                    // border: 1px solid rgb(255, 255, 255); 
                    // border-radius: 15px;
                }
            }
        }
    }
    .first-card {
        margin-left: 20%;
        direction:rtl;
        
    }
    .second-card{
        margin-left: 10%;
        .column1{
            img {
                width: 80%;
                height: 120%;
               
            }
        }
       
    }
    .third-card{
        margin-left: 35%;
        .column1{
            img {
                width: 90%;
               
            }
        }
    }
    .fourth-card{
        margin-left: 10%;
        direction:rtl;
    }
    .fifth-card {
        margin-left: 30%;
        direction:rtl;
    }
}


  