.about-container {
   
    display: flex;
    flex-direction: column;
    gap: 3rem;
    min-height: 97vh;
    max-width: 1900px;
    .title-wrapper { 
        width: 100%;
        text-align: left;
        margin-left:2rem ;
        p{
            -webkit-text-stroke: .8px #ffffff5b;
            letter-spacing: 0rem;
            font-size: 5rem;
            font-weight: 900;
            color: #ffffff00;
            
        }

    }
    .bio-wrapper {
        width: 95%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5rem;
        font-weight:100;
        line-height: 2.5rem;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        margin: 0 auto;
        text-align: center;
        height: 100%;
        position: relative;
        .text-wrapper {
            display: flex;
            flex-direction: column;
            text-align: justify;
            padding: 3rem 3rem;
            gap: 2rem;
            z-index: 11;
            border-radius: 15px;
            box-shadow: 4px 4px 10px #000000fc, 
            -2px -4px 10px #ffffff60;
            background: linear-gradient(-45deg, rgba(0, 0, 0, 0.109), rgba(255, 255, 255, 0.05));
            p {
                color: rgb(197, 195, 195);
                span {
                    font-weight: 500;
                }
            }
            hr {
                border-width: 0.1px ;

            }
            .download-button {
                width:fit-content;
                padding: 4px 1.6rem;
                font-size: 1rem;
                color: white;
                text-decoration: none;
                border-radius: 15px;
                box-shadow: 1px 1px 5px #000000fc, 
                -1px -1px 5px #ffffff60;
                background: linear-gradient(-45deg, rgba(0, 0, 0, 0.109), rgba(255, 255, 255, 0.05));
                &:hover {
                    text-decoration: none;
                    color: rgba(0, 255, 0, 0.687);
                    border-color: rgba(0, 194, 0, 0.707);
                    box-shadow: 1px 1px 5px #009327fc, 
                    -1px -1px 5px #008c4660;
                }
            }
            div {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                a{
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    font-size: 1.2rem;
                    color: white;
                    cursor: pointer;
                    &:hover {
                        text-decoration:underline;   
                    }
                }                
            }
        }
        .svg-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            p {
                color: rgb(255, 255, 255);
                padding: 0 1rem;
                letter-spacing: 3px;
                display: flex;
                align-items: center;
                img {
                    transform:  rotate(50deg);
                    width: 100px;
                    background-color: transparent;
                }
            }
            .skills-list {
                margin: auto 3rem;
                color: rgba(255, 255, 255, 0.867);
                list-style: none;
                display: grid;
                grid-template: repeat(4, 1fr)/ repeat(4, 1fr);
                gap: 5px;
                li {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: .5rem;
                    font-size: 1.1rem;
                    border: .1px solid rgb(181, 181, 181);
                    height: 100px;
                    width: 150px;
                    z-index: 111;
                    position: relative;
                    transition: all .3s ease-in-out;
                    span {
                        font-size: 1.7rem;
                        transition: all .3s ease-in-out;
                    }
                }
                li:hover {
                    background-color: white !important;
                    color: transparent;
                    transition: backgound-color .3s ease-in-out;
                }
                li:hover span {
                    width: fit-content;                    
                    color: black;
                    transform: scale(2) translateY(5px);
                    position: absolute;
                    transition: all .3s ease-in-out;
                }
            }
        }
    }

}

@media (max-width: 1650px) {
    .about-container {
        .title-wrapper {
            p {
                font-size: 4rem;
            }
        }
        .bio-wrapper {
            font-size: 1.5rem;
            line-height: 2.3rem;
            .text-wrapper {
                padding:  2rem;
            }
            .svg-container {
                img {
                    width: 500px;
                   
                }
            }
        }
    }
}

@media (max-width: 1300px) {
    .about-container {
        
        .title-wrapper {
            p {
                font-size: 2.5rem;
      
            }
        }
        .bio-wrapper {
            display: flex;
            flex-direction: column;
            max-width: 80vw;
            font-size: 1.4rem;
        
            .text-wrapper {
                padding: 1rem;
            }
            .svg-container {
                p{
                    margin-top: 2rem;
                }
                img {
                    left: 0%;
                    top: 30%;
                    transform: translateY(0%);
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 650px) {
    .about-container {
        .bio-wrapper {
            font-size: 1.2rem;
            line-height: 1.7rem;
            max-width: 100vw;
            div {
                flex-direction: column;
                gap: 2rem;
            }
            .svg-container {
                .skills-list {
                    grid-template-columns: 50% 50%;
                    grid-template-rows: auto;
                    width: 90%;
                    margin-top: 1rem;
                     li {
                        width: 100%;
                        height: fit-content;
                        padding: 3px 0;
                        background-color: #6363634f;
                        border: none;
                        font-size: .9rem;
                        border-radius: 10px;
                     }
                }
            }
        }
    }
}



