.show-container {
  max-width: 1900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 60%;
  position: relative;

  .nav-arrows-container {
    height: fit-content;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 111;
    display: flex;
    gap: 1rem;

    
    a {
      text-decoration: none;
      transition: all 0.5s;
      svg:hover {
          fill: #ffffff;
          transition: all 0.3s;
      }
    }
  }

  .left-column {
    z-index: 11;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 1rem;
    text-align: justify;
    font-size: .85rem;
    letter-spacing: 2px;
    font-weight: lighter;
    // font-family: "Ubuntu Mono", monospace;
    line-height: 1.7rem;
    color: rgb(255, 255, 255);
    gap: 2rem;

    hr {
      border: 0.1px solid white;
      width: 30%;
    }

    span {
      font-style: italic;
      font-size: 1rem;
    }

    .links-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-evenly;

      a {
        font-weight: 700;
        font-size: 1.3rem;
        padding: 5px 10px;
        color: rgb(255, 242, 0);
        border: 1px solid transparent;
        text-decoration: none;

        &:hover {
          border-color: #ffd000;
          border-radius: 10px;
          transition: all 0.3s;
        }

        &:active {
          border-color: #1a1919a6;
          color: #ffd00045;
          transition: all 0.1s;
        }
      }
    }

    .tech-stack {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;

      li {
        border: 0.1px solid white;
        padding: 2px 10px;
        border-radius: 5px;
      }
    }
  }

  .right-column {
    z-index: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    gap: 4%;

    &::-webkit-scrollbar {
      width: 18px;
    }

    a {
      z-index: 11;
      position: fixed;
      right: 5%;
      top: 2%;
      text-decoration: none;
      font-size: 1.1rem;
      color: white;
      letter-spacing: 8px;
      transition: all 0.5s;

      &:hover {
        letter-spacing: 10px;
        text-decoration: overline;
      }
    }

    .desktop-pic {
      border: 9px solid rgb(0, 0, 0);
      margin-top: 3%;
      width: 60%;
      object-fit: cover;
    }

    .react-player {
        // width: 400px !important;
        object-fit: cover;
    }

    .mobile-pic {
      // border: 9px solid rgb(0, 0, 0);
      max-height: 500px;
      object-fit: cover;
      transform: translateX(-30%);
    }
  }
}

@media (max-width: 1150px) {
  .show-container {
    // grid-template-columns: 1fr;
    position: relative;
    display: flex;
    flex-direction: column;
    .nav-arrows-container {
      bottom: none;
      top: 1%;
      a {
        svg {
          width: 50px;
          height: 50px;
        
        }
      }
    }

    .left-column {
      height: fit-content;
    }

    .right-column {
      // overflow-y:visible;
      margin-bottom: 5%;
      height: fit-content;

      #back-button {
        display: none;
      }

      .mobile-pic {
        margin-top: 3rem;

        max-height: 350px;
      }
    }
  }
}

@media (max-width: 850px) {
  .show-container {
    .nav-arrows-container {
      top: 0.5%;
      gap: 2rem;
      a {
        svg {
          width: 50px;
          height: 50px;
        
        }
      }
    }
    .left-column {
      text-align: start;
      font-size: 0.7rem;

      .links-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .9rem;
        a {
          font-size: 0.9rem;
        
        }
      }
      .tech-stack {
        display: flex;
        // align-items: center;
        justify-content: center;
        gap: .9rem;

      }
      span {
        font-size: 0.8rem;
        text-align: center;
        // text-decoration: underline red;
      }
    }

    .right-column {
      flex-direction: column;

      .desktop-pic {
        width: 90%;
      }

      .mobile-pic {
        max-height: 350px;
      }
    }
  }
}
@media (max-width: 580px) {
  .show-container {
    .nav-arrows-container {
      top: 0.5%;
      gap: 2rem;
      a {
        svg {
          width: 50px;
          height: 50px;
        
        }
      }
    }
    .left-column {
      padding-top: 5rem;
      text-align: justify;
      font-size: 0.7rem;
      
    }
  }
}
